In [2]:
import pandas as pd

file_path = "D:/ML_classes/assig/Data Analyst  Assignment copy.xlsx"      # in copy file both the forward and return are calculated together

# Load the sheets
Data_Dump = pd.read_excel(file_path, sheet_name='Data Dump')
ratecard = pd.read_excel(file_path, sheet_name='Ratecard')

In [3]:
Data_Dump.head()

,AWB,Courier,Zone,Charged wt,Courier Slab,Multiplier,Direction
0,96403,Delhivery Surface 10 Kgs,A,10.5000,10.0,1,Forward
1,96404,Shipsy,A,0.5475,0.5,1,Forward
2,96405,Blue Dart,D,0.0006,0.5,0,Forward
3,96406,Delhivery Surface 10 Kgs,A,10.5000,10.0,1,Forward
4,96407,Shipsy,A,0.3540,0.5,0,Forward

In [4]:
ratecard.head()

,Unnamed: 0,Slabs,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,Courier,RateCard,Weight Slab,Additional,NaN,NaN,NaN,NaN
1,NaN,Delhivery Surface 10 Kgs,Ratecard 1,10,1,NaN,NaN,NaN,NaN
2,NaN,Blue Dart,Ratecard 1,0.5,0.5,NaN,NaN,NaN,NaN
3,NaN,Xpressbees 2kg,Ratecard 1,2,1,NaN,NaN,NaN,NaN
4,NaN,Delhivery Surface,Ratecard 1,0.5,0.5,NaN,NaN,NaN,NaN

In [5]:
ratecard_df1 = ratecard.iloc[:9]
ratecard_df2 = ratecard.iloc[11:28]

In [6]:
ratecard_df1.drop(['Unnamed: 0','Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8'], axis=1, inplace=True)
ratecard_df1

C:\Users\divya\AppData\Local\Temp\ipykernel_19252\1628797514.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratecard_df1.drop(['Unnamed: 0','Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8'], axis=1, inplace=True)

                      Slabs  Unnamed: 2   Unnamed: 3  Unnamed: 4
0                   Courier    RateCard  Weight Slab  Additional
1  Delhivery Surface 10 Kgs  Ratecard 1           10           1
2                 Blue Dart  Ratecard 1          0.5         0.5
3            Xpressbees 2kg  Ratecard 1            2           1
4         Delhivery Surface  Ratecard 1          0.5         0.5
5   Delhivery Surface 2 Kgs  Ratecard 1            2           1
6   Delhivery Surface 5 Kgs  Ratecard 1            5           1
7                XPRESSBEES  Ratecard 1          0.5         0.5
8                    Shipsy  Ratecard 2          NaN         NaN

In [7]:
ratecard_df2.drop(['Unnamed: 0'], axis=1, inplace=True)
ratecard_df2

C:\Users\divya\AppData\Local\Temp\ipykernel_19252\2074343193.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratecard_df2.drop(['Unnamed: 0'], axis=1, inplace=True)

,Slabs,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
11,Ratecard 1,Weight Slab,Freight Type,A,B,C,D,E
12,Forward,0.5,Base,19.55,23.8,34.5015,35.802,44.591
13,NaN,NaN,Additional .5 kg,15.3,17.85,28.322,29.3335,35.7425
14,NaN,2,Base,47.5405,63.393,74.1965,90.0405,110.9335
15,NaN,NaN,Additional 1 kg,20.2385,28.815,33.9575,40.477,49.3935
16,NaN,5,Base,97.274,112.0385,121.0315,130.3815,161.2365
17,NaN,NaN,Additional 1 kg,17.187,20.893,22.7545,24.3355,29.308
18,NaN,10,Base,127.5,148.393,207.4595,255,296.7775
19,NaN,NaN,Additional 1 kg,11.084,12.903,18.0455,22.1765,25.8145
20,Return,0.5,Base,35.7,42.5,50.6515,54.502,60.741
21,NaN,NaN,Additional .5 kg,31.45,36.55,44.472,48.0335,51.8925
22,NaN,2,Base,63.6905,82.093,90.3465,108.7405,127.0835
23,NaN,NaN,Additional 1 kg,36.3885,47.515,50.1075,59.177,65.5435
24,NaN,5,Base,113.424,130.7385,137.1815,149.0815,177.3865
25,NaN,NaN,Additional 1 kg,33.337,39.593,38.9045,43.0355,45.458
26,NaN,10,Base,143.65,167.093,223.6095,273.7,312.9275
27,NaN,NaN,Additional 1 kg,27.234,31.603,34.1955,40.8765,41.9645

In [8]:
slabs = ratecard_df1[1:]
header = ratecard_df1.iloc[0]
slabs.columns = header
slabs

0                   Courier    RateCard Weight Slab Additional
1  Delhivery Surface 10 Kgs  Ratecard 1          10          1
2                 Blue Dart  Ratecard 1         0.5        0.5
3            Xpressbees 2kg  Ratecard 1           2          1
4         Delhivery Surface  Ratecard 1         0.5        0.5
5   Delhivery Surface 2 Kgs  Ratecard 1           2          1
6   Delhivery Surface 5 Kgs  Ratecard 1           5          1
7                XPRESSBEES  Ratecard 1         0.5        0.5
8                    Shipsy  Ratecard 2         NaN        NaN

In [9]:
ratecard_df = ratecard_df2[1:]
header = ratecard_df2.iloc[0]
ratecard_df.columns = header
ratecard_df

11,Ratecard 1,Weight Slab,Freight Type,A,B,C,D,E
12,Forward,0.5,Base,19.55,23.8,34.5015,35.802,44.591
13,NaN,NaN,Additional .5 kg,15.3,17.85,28.322,29.3335,35.7425
14,NaN,2,Base,47.5405,63.393,74.1965,90.0405,110.9335
15,NaN,NaN,Additional 1 kg,20.2385,28.815,33.9575,40.477,49.3935
16,NaN,5,Base,97.274,112.0385,121.0315,130.3815,161.2365
17,NaN,NaN,Additional 1 kg,17.187,20.893,22.7545,24.3355,29.308
18,NaN,10,Base,127.5,148.393,207.4595,255,296.7775
19,NaN,NaN,Additional 1 kg,11.084,12.903,18.0455,22.1765,25.8145
20,Return,0.5,Base,35.7,42.5,50.6515,54.502,60.741
21,NaN,NaN,Additional .5 kg,31.45,36.55,44.472,48.0335,51.8925
22,NaN,2,Base,63.6905,82.093,90.3465,108.7405,127.0835
23,NaN,NaN,Additional 1 kg,36.3885,47.515,50.1075,59.177,65.5435
24,NaN,5,Base,113.424,130.7385,137.1815,149.0815,177.3865
25,NaN,NaN,Additional 1 kg,33.337,39.593,38.9045,43.0355,45.458
26,NaN,10,Base,143.65,167.093,223.6095,273.7,312.9275
27,NaN,NaN,Additional 1 kg,27.234,31.603,34.1955,40.8765,41.9645

In [10]:
ratecard_df = ratecard_df.rename(columns={'Ratecard 1':'Direction'})

In [11]:
ratecard_df.loc[:8, 'Direction'] = 'Forward'
ratecard_df.loc[9:, 'Direction'] = 'Return'

In [12]:
ratecard_df.loc[:19,'Direction'] = 'Forward'
ratecard_df.loc[20:,'Direction'] = 'Return'
ratecard_df

11,Direction,Weight Slab,Freight Type,A,B,C,D,E
12,Forward,0.5,Base,19.55,23.8,34.5015,35.802,44.591
13,Forward,NaN,Additional .5 kg,15.3,17.85,28.322,29.3335,35.7425
14,Forward,2,Base,47.5405,63.393,74.1965,90.0405,110.9335
15,Forward,NaN,Additional 1 kg,20.2385,28.815,33.9575,40.477,49.3935
16,Forward,5,Base,97.274,112.0385,121.0315,130.3815,161.2365
17,Forward,NaN,Additional 1 kg,17.187,20.893,22.7545,24.3355,29.308
18,Forward,10,Base,127.5,148.393,207.4595,255,296.7775
19,Forward,NaN,Additional 1 kg,11.084,12.903,18.0455,22.1765,25.8145
20,Return,0.5,Base,35.7,42.5,50.6515,54.502,60.741
21,Return,NaN,Additional .5 kg,31.45,36.55,44.472,48.0335,51.8925
22,Return,2,Base,63.6905,82.093,90.3465,108.7405,127.0835
23,Return,NaN,Additional 1 kg,36.3885,47.515,50.1075,59.177,65.5435
24,Return,5,Base,113.424,130.7385,137.1815,149.0815,177.3865
25,Return,NaN,Additional 1 kg,33.337,39.593,38.9045,43.0355,45.458
26,Return,10,Base,143.65,167.093,223.6095,273.7,312.9275
27,Return,NaN,Additional 1 kg,27.234,31.603,34.1955,40.8765,41.9645

In [13]:
for i in range(13,28,2):
    ratecard_df.loc[i,'Weight Slab'] = ratecard_df.loc[i-1,'Weight Slab']

## Cleaned data into 3 dataFrames

In [14]:
slabs

0                   Courier    RateCard Weight Slab Additional
1  Delhivery Surface 10 Kgs  Ratecard 1          10          1
2                 Blue Dart  Ratecard 1         0.5        0.5
3            Xpressbees 2kg  Ratecard 1           2          1
4         Delhivery Surface  Ratecard 1         0.5        0.5
5   Delhivery Surface 2 Kgs  Ratecard 1           2          1
6   Delhivery Surface 5 Kgs  Ratecard 1           5          1
7                XPRESSBEES  Ratecard 1         0.5        0.5
8                    Shipsy  Ratecard 2         NaN        NaN

In [15]:
ratecard_df['Weight Slab'] = ratecard_df['Weight Slab'].astype(float)
ratecard_df

11,Direction,Weight Slab,Freight Type,A,B,C,D,E
12,Forward,0.5,Base,19.55,23.8,34.5015,35.802,44.591
13,Forward,0.5,Additional .5 kg,15.3,17.85,28.322,29.3335,35.7425
14,Forward,2.0,Base,47.5405,63.393,74.1965,90.0405,110.9335
15,Forward,2.0,Additional 1 kg,20.2385,28.815,33.9575,40.477,49.3935
16,Forward,5.0,Base,97.274,112.0385,121.0315,130.3815,161.2365
17,Forward,5.0,Additional 1 kg,17.187,20.893,22.7545,24.3355,29.308
18,Forward,10.0,Base,127.5,148.393,207.4595,255,296.7775
19,Forward,10.0,Additional 1 kg,11.084,12.903,18.0455,22.1765,25.8145
20,Return,0.5,Base,35.7,42.5,50.6515,54.502,60.741
21,Return,0.5,Additional .5 kg,31.45,36.55,44.472,48.0335,51.8925
22,Return,2.0,Base,63.6905,82.093,90.3465,108.7405,127.0835
23,Return,2.0,Additional 1 kg,36.3885,47.515,50.1075,59.177,65.5435
24,Return,5.0,Base,113.424,130.7385,137.1815,149.0815,177.3865
25,Return,5.0,Additional 1 kg,33.337,39.593,38.9045,43.0355,45.458
26,Return,10.0,Base,143.65,167.093,223.6095,273.7,312.9275
27,Return,10.0,Additional 1 kg,27.234,31.603,34.1955,40.8765,41.9645

In [16]:
Data_Dump

,AWB,Courier,Zone,Charged wt,Courier Slab,Multiplier,Direction
0,96403,Delhivery Surface 10 Kgs,A,10.5000,10.0,1,Forward
1,96404,Shipsy,A,0.5475,0.5,1,Forward
2,96405,Blue Dart,D,0.0006,0.5,0,Forward
3,96406,Delhivery Surface 10 Kgs,A,10.5000,10.0,1,Forward
4,96407,Shipsy,A,0.3540,0.5,0,Forward
...,...,...,...,...,...,...,...
60,96463,Shipsy,A,0.4680,0.5,0,Forward
61,96464,Delhivery Surface 5 Kgs,D,6.3000,5.0,2,Forward
62,96465,Blue Dart,D,2.2875,0.5,4,Forward
63,96466,Shipsy,A,5.1750,0.5,10,Forward
64,96467,Delhivery Surface,A,0.7500,0.5,1,Forward

In [38]:
total_A,Count_A = 0,0
total_B,Count_B = 0,0
total_C,Count_C = 0,0
total_D,Count_D = 0,0
total_E,Count_E = 0,0
shipsy_count = 0

### Calculating base cost

In [39]:
for index, data in Data_Dump.iterrows():
    if data['Courier']=='Shipsy':
        shipsy_count += 1
        if data['Zone']=='A':
            Count_A += 1
            total_A += 150
        elif data['Zone']=='B':
            Count_B += 1
            total_B += 150
        elif data['Zone']=='C':
            Count_C += 1
            total_C += 150
        elif data['Zone']=='D':
            Count_D += 1
            total_D += 150
        elif data['Zone']=='E':
            Count_E += 1
            total_E += 150

    
    else:
        for index_2, rate in ratecard_df.iterrows():
            if data['Direction']==rate['Direction'] and data['Courier Slab'] == rate['Weight Slab']  and rate['Freight Type']=='Base':
                if data['Zone']=='A':
                    Count_A += 1
                    total_A += rate['A']
                elif data['Zone']=='B':
                    Count_B += 1
                    total_B += rate['B']
                elif data['Zone']=='C':
                    Count_C += 1
                    total_C += rate['C']
                elif data['Zone']=='D':
                    Count_D += 1
                    total_D += rate['D']
                elif data['Zone']=='E':
                    Count_E += 1
                    total_E += rate['E']

In [40]:
Count_A+Count_B+Count_C+Count_D+Count_E

65

In [41]:
total_A

3825.5365000000006

### Including cost for Additional weight

In [42]:
for index, data in Data_Dump.iterrows():
    if data['Courier']=='Shipsy':
        continue
    
    else:
        for index_2, rate in ratecard_df.iterrows():
            if data['Direction']==rate['Direction'] and data['Courier Slab'] == rate['Weight Slab']  and rate['Freight Type']!='Base':
                if data['Zone']=='A':
                    total_A += rate['A']*data['Multiplier']
                    
                elif data['Zone']=='B':
                    total_B += rate['B']*data['Multiplier']
                    
                elif data['Zone']=='C':
                    total_C += rate['C']*data['Multiplier']
                    
                elif data['Zone']=='D':
                    total_D += rate['D']*data['Multiplier']
                    
                elif data['Zone']=='E':
                    total_E += rate['E']*data['Multiplier']

In [43]:
total_A

4297.379999999999

## Average shipping cost

In [44]:
print("Average cost for Zone A is: ",total_A/Count_A)
print("Average cost for Zone B is: ",total_B/Count_B)
print("Average cost for Zone C is: ",total_C/Count_C)
print("Average cost for Zone D is: ",total_D/Count_D)
print("Average cost for Zone E is: ",total_E/Count_E)

Average cost for Zone A is:  122.78228571428569
Average cost for Zone B is:  119.69381249999999
Average cost for Zone C is:  252.88491666666664
Average cost for Zone D is:  228.66765384615383
Average cost for Zone E is:  138.21283333333332